{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "CorsOrigins": "http://*.SamJan.com,http://localhost:4200" // øÁ”Ú≈‰÷√
  },
  "ConnectionStrings": {
    "SqlServerConnectionStrings": "Server=10.10.252.193;Database=Log;uid=sa;pwd=shangzhe@123"
  }
}
